<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Are In Random Fragment. Don't Worry I am not random, its my Name...LOL"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/randomClickNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goto Main Notification Screen"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</FrameLayout>